src/template/kerberos/KerberosFieldSpec.proto

/**
 * Copyright (C) 2011-2013 Barchart, Inc. <http://www.barchart.com/>
 *
 * All rights reserved. Licensed under the OSI BSD License.
 *
 * http://www.opensource.org/licenses/bsd-license.php
 */

// Kerberos name space.
package org.openfeed.proto.kerb;

// Builder options.
option java_multiple_files = true;
option java_generate_equals_and_hash = true;
option optimize_for = SPEED;

// Common base for client/domain/server tickets.
// Encrypted with: client/domain/server-key.
message BaseTicket {

	// Permanent client UUID.
	optional string clientID = 1;

	// Updatable client GUID as supported URI.
	optional string clientURI = 2;

	// Permanent server UUID.
	optional string serverID = 3;

	// Updatable server GUID as supported URI.
	optional string serverURI = 4;

	// Ticket creation date and time, milliseconds UTC.
	optional sint64 creationTime = 5;

	// Ticket expiration date and time, milliseconds UTC.
	optional sint64 expirationTime = 6;

	// Can be one of:
	// * domain-key
	// * server-key
	optional bytes contextKey = 7;

}


// Provider service request/response ticket.
// Encrypted with: server-key.
message ServiceTicket {

	// Provider specific request/response context.
	optional string context = 1;

}
